# server

./: pom.xml
.github/workflows/: developbe.yml
src/main/java/com/ams/building/server/: ServerApplication.java  ServletInitializer.java
src/main/java/com/ams/building/server/bean/: AbsentDetail.java  AbsentType.java  Account.java  Apartment.java  ApartmentBilling.java  Block.java  Building.java  CreateAuditable.java  DetailApartmentBilling.java  DetailSubService.java  Feedback.java  Floor.java  FloorBlock.java  Notification.java  NotificationBuilding.java  Position.java  ReasonDetailSubService.java  RequestService.java  ResidentCard.java  Role.java  RoomNumber.java  ServiceBean.java  StatusApartmentBilling.java  StatusParkingCard.java  StatusResidentCard.java  StatusServiceRequest.java  StatusVehicleCard.java  SubService.java  TypeApartment.java  Vehicle.java  VehicleCard.java
src/main/java/com/ams/building/server/config/: SendEmail.java  SpringFoxConfig.java
src/main/java/com/ams/building/server/constant/: Constants.java  PropertyKeys.java  RoleEnum.java  StatusCode.java
src/main/java/com/ams/building/server/controller/: AbsentController.java  AccountController.java  ApartmentController.java  BillingApartmentController.java  BlockFloorController.java  BuildingController.java  DashboardController.java  DownLoadController.java  EmployeeController.java  FeedbackController.java  LoginController.java  ManagementPersonController.java  NotificationController.java  ParkingCardController.java  PositionController.java  ResidentCardController.java  RoomNumberController.java  ServiceController.java  ServiceRequestController.java  SubServiceController.java  VehicleCardController.java
src/main/java/com/ams/building/server/dao/: AbsentDetailDAO.java  AbsentTypeDAO.java  AccountDAO.java  ApartmentBillingDAO.java  ApartmentBuildingDAO.java  ApartmentDAO.java  BlockDAO.java  BuildingDAO.java  DashboardAccountDAO.java  DashboardAccountDao.java  DashboardRequestServiceDAO.java  DashboardRequestServiceDao.java  DashboardVehicleCardDAO.java  DetailApartmentBillingDAO.java  DetailApartmentBuildingDAO.java  DetailSubServiceDAO.java  FeedbackDAO.java  FloorBlockDAO.java  FloorDAO.java  NotificationDAO.java  PositionDAO.java  ReasonDetailSubServiceDAO.java  RequestServiceDAO.java  ResidentCardDAO.java  RoleDAO.java  RoomNumberDAO.java  SendEmailAccountDAO.java  ServiceDAO.java  StatusRequestServiceDAO.java  StatusResidentCardDAO.java  StatusVehicleCardDAO.java  SubServiceDAO.java  TypeApartmentDAO.java  VehicleCardDAO.java  VehicleDAO.java
src/main/java/com/ams/building/server/desgin/: CheckList.md  StructureApi.md
src/main/java/com/ams/building/server/dto/: FeedbackDTO.java  ResponseDTO.java
src/main/java/com/ams/building/server/exception/: ApiError.java  CustomAccessDeniedHandler.java  JwtCustomException.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/ams/building/server/request/: AResidentRequest.java  AbsentRequest.java  ApartmentOwnerRequest.java  ChangePasswordRequest.java  EmployeeRequest.java  FeedbackRequest.java  ForwardPasswordRequest.java  LoginRequest.java  NotificationRequest.java  PasswordRequest.java  RequestServiceRequest.java  ResidentRequest.java  ResidentRequestWrap.java  ResidentialCardClientRequest.java  ServiceRequest.java  UpdateResidentRequest.java  VehicleCardClientRequest.java
src/main/java/com/ams/building/server/response/: AbsentResponse.java  AccountAppResponse.java  AccountDetailResponse.java  AccountResponse.java  ApartmentResponse.java  ApiResponse.java  BillingApartmentContentResponse.java  BillingApartmentTotalResponse.java  BillingCardTotalResponse.java  BillingDetailResponse.java  BillingResidentCardResponse.java  BillingResponse.java  BillingServiceResponse.java  BillingTotalResponse.java  BillingVehicleCardResponse.java  BlockResponse.java  BuildingResponse.java  DashboardResponse.java  DashboardResponseNumberOfUseServiceRequest.java  DashboardResponseNumberOfUseServiceRequestConvert.java  DashboardResponseTotal.java  DashboardResponseTotalConvert.java  DashboardTypeAccountResponse.java  DashboardTypeAccountResponseConvert.java  DetailServiceRequestResponse.java  DetailSubServiceClientResponse.java  DetailSubServiceResponse.java  EmployeeResponse.java  FeedbackResponse.java  FloorResponse.java  HistoryRequestServiceResponse.java  HourResponse.java  ListAbsentResponse.java  ListFeedbackResponse.java  LoginResponse.java  ManagerPersonResponse.java  NotificationAppResponse.java  NotificationFeeApartmentResponse.java  NotificationResponse.java  PositionResponse.java  (+16 more)
src/main/java/com/ams/building/server/schedule/: ApartmentBillingSchedule.java
src/main/java/com/ams/building/server/sercurity/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/ams/building/server/service/: AbsentService.java  AccountService.java  ApartmentBillingService.java  ApartmentService.java  BillingApartmentService.java  BillingDetailApartmentService.java  BuildingService.java  DashBoardService.java  EmailService.java  EmployeeService.java  FeedbackService.java  ManagementPersonService.java  NotificationService.java  PositionService.java  RequestServiceService.java  ResidentCardService.java  RoomNumberService.java  StatusVehicleCardService.java  (+2 more)
src/main/resources/: application.properties  validation.properties
src/main/resources/MYSQL/: V2021_04_07_notification.sql  V2021_04_07_service.sql  V2021_06_29_employee.sql  V2021_06_29_feedback.sql  V2021_07_07_request_service.sql  V2021_07_10_parking_card.sql  V2021_07_16_resident_card.sql  data.sql  initialize.sql
src/test/java/com/ams/building/server/: DashboardServiceTest.java  EmailServiceTest.java  EmployeeServiceTest.java  FeedbackServiceTest.java  ManagementPersonServiceITest.java  NotificationSeviceTest.java  PositionServiceImplTest.java  RequestServiceServiceImplTest.java  ResidentCardServiceImplTest.java  RoomNumberServiceImplTest.java  ServerApplicationTests.java  StatusVehicleCardServiceTest.java  SubServiceServiceImplTest.java  VehicleCardServiceTest.java
(+79 files in other folders)
